[uwsgi]
#使用nginx连接时使用
socket=/web-server/cloud-server/website.sock
#直接做web服务器使用
#项目目录
chdir=/web-server/cloud-server
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=website/wsgi.py
processes=1
threads=1
master=True
chmod-socket=666
##
